<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>

  <meta name="google-site-verification" content="iUlDWJnTtILcKt4tVlr7Q9YzlXWXWxLdcEXpDk7Dhbg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Personal website of Chaitanya Vadrevu">
  <meta name="keywords" content="Chaitanya Vadrevu, Chaitanya Samsung, Chaitanya TAMU">
  <meta name="author" content="Chaitanya Vadrevu">
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Chaitanya Vadrevu</title>

  
  
  <style type="text/css">
#topbar {
  background-color: #837e7e;
  height: 100px;
  width: 100%;
  text-align: center;
}

#browse {
  color: white;
  background-color: #ccccff;
  font-size: 16pt;
}

#titlename {
  font-style: italic;
  font-size: 40pt;
  color: white;
  /*padding-right: 1%;*/
  vertical-align: bottom;
  text-align: right;
}

body {
  font-size: 16px;
}

#content {
  text-align: center;
}

#smedia {
  width: 100%;
  vertical-align: top;
}
#smedia table{
  border-radius: 20px;
  padding: 3px;
  /*padding-top: 3px;*/
  padding-bottom: 0px;
  background: white;
  float: right;
  margin: 0px;
  text-align: center;
}

#smedia img{
  border: 0px solid;
  width: 32px;
  height: 32px;
}

  </style>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-63293617-1', 'auto');
    ga('send', 'pageview');
  </script>
</head><body class="pght">
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="1">
  <tbody>
    <tr>
      <td>
        <table id="topbar">
          <tbody>
            <tr>
              <td>
              <div id="titlename">Chaitanya Vadrevu</div>
              </td>
            </tr>
            <tr id="smedia">
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <a href="http://www.linkedin.com/in/chaitanyavadrevu/"><img alt="Linkedin" src="imgs/linkedin.svg"></a>
                      </td>
                      <td>
                        <a href="https://github.com/chaitu236"><img alt="github" src="imgs/github.svg"></a>
                      </td>
                      <td>
                        <a href="https://www.google.com/+ChaitanyaVadrevu"><img alt="google plus" src="imgs/googleplus.svg"></a>
                      </td>
                      <td>
                        <a href="https://www.facebook.com/chaitanya.vadrevu"><img alt="facebook" src="imgs/facebook.svg"></a>
                      </td>
                      <td>
                        <a href="mailto:chaitanya@tamu.edu"><img alt="email" src="imgs/email.svg"></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
    </tr>
    <tr>
      <td id="content">
          I'm a Computer Science graduate student at Texas A&amp;M University.<br>
          My Interests lie in Compilers and Operating Systems.<br>
      <br>
          If you're looking for the Grade Search app, go to <a href="http://gradesearch.chaitanyavadrevu.com">http://gradesearch.chaitanyavadrevu.com</a><br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</body></html>
